PORT=5000
MONGO_URI=mongodb+srv://ravindumw99:oxQxNlhLesPbRZV8@cluster0.cviljcb.mongodb.net/bookshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mybookshopsecretkey123
JWT_SECRET=mybookshopsecretkey1999
JWT_SECRET=yourStrongSecretKey123

